# AntaresSystem

./: .gitignore  ARCH.md  AntaresApi.sln  README.md  desktop.ini  package-lock.json  package.json
AntaresApi/: AntaresApi.csproj  DataContext.cs  Program.cs  Seed.cs
AntaresApi/Controllers/Car/: CarController.cs
AntaresApi/Controllers/Company/: CompanyController.cs
AntaresApi/Controllers/Document/: _DocumentController.cs  _DocumentTypeController.cs
AntaresApi/Controllers/Employee/: EmployeeController.cs
AntaresApi/Controllers/House/: HouseController.cs
AntaresApi/Controllers/Mail/: MailController.cs
AntaresApi/Controllers/Offer/: OfferController.cs
AntaresApi/Controllers/Plan/: PlanController.cs
AntaresApi/Controllers/Position/: PositionController.cs  PositionUnitController.cs
AntaresApi/Controllers/Recruitment/: RecruitmentController.cs
AntaresApi/Controllers/Status/: StatusController.cs
AntaresApi/Controllers/StatusAction/: StatusActionController.cs  (+2 more)
AntaresApi/Core/: AutoMapper.cs
AntaresApi/Dto/: SystemFunctionDto.cs
AntaresApi/Migrations/: 20240113142517_kikut.Designer.cs  20240113142517_kikut.cs  DataContextModelSnapshot.cs
AntaresApi/Models/: Plan.cs  SystemFunction.cs
AntaresApi/Properties/: launchSettings.json
AntaresApi/Settings/: FirstRun.cs  Settings.cs
AntaresApi/Utils/: DateTimeConverter.cs
AntaresApi/services/: ActionFunctionService.cs  ActionResolver.cs  CarService.cs  CompanyService.cs  EmployeeService.cs  HouseService.cs  MailService.cs  OfferService.cs  PlanService.cs  PositionService.cs  PositionUnitService.cs  RealisationService.cs  RecruitmentService.cs  StatusActionService.cs  StatusActionTriggerService.cs  StatusService.cs  SystemFunctionService.cs  VariantRealisationService.cs  VariantService.cs  VariantTypeService.cs  _DocumentService.cs  _DocumentTypeService.cs
(+442 files in other folders)
